<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All cakes Honey Bunny </title>
        <link rel="Stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
        <style>
            body {
              
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
    </head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/minimalist 1.png" width="125px" alt="logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="cakes.html">Cakes</a></li>
                    <li><a href ="cake-details.html">Cake details</a></li>
                    <li><a href ="About.html">About</a></li>
                    <li><a href ="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" alt="cart image"></a>
            <img src="images/menu.png" class="menu-icon" alt="menu image" onclick="menutoggle()">
        </div>
    </div> 
    <div class="about-section">
        <h1>About Us</h1>
        <p style="color: white;">The Honey Bunny Cake Shop was founded by a team of passionate and dedicated bakers who are committed in baking the most delicious cakes and pastries around. Using only the freshest ingredients we can find, you can be sure that you are served the best quality cake you can ever have.
            We have evolved to become one of a premium distributor and wholesaler for cakes and pastries to some well known resturants, cafes, supermart, hotels and bakery.
            Our online store is a leading online shop in our state providing cakes and gifts deliveries within the state. We provide competitive prices, good after sales services and on-time delivery.
            Our Honey Bunny Cake Shop provides same day delivery service seven days a week, including Sunday, to provide a high level of customer service.</p>
        <p></p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
               <br>
                <div class="container">
                    <h2>Hrithik Sawant</h2>
                    <p class="title">CEO & Founder</p>
                    <p>SIES College of Arts,Science & Commerce (Autonomous)  </p>
	<p>Cs Department </p>
                    <p>hrithiksawant80@gmail.com</p>
                    <br>
                    <br>
                    <p><button class="button">Contact</button></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>